
JWT-SECRET-KEY=UneasySecretKeyfwYL88mHEfC6Zuu8rlKkOR5vzV9f14rTz25jhU0UvjEQGHHkrlKkOR5vzV9f14rTz25jhU0UvjEQGHHkrlKkOR5vzV9f14rTz25jhU0UvjEQGHHkrlKkOR5vzV9f14rTz25jhU0UvjEQGHHkrlKkOR5vzV9f14rTz25jhU0UvjEQGHHk